# smart_waiting

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/smart_waiting/: SmartWaitingApplication.java
src/main/java/com/example/smart_waiting/application/controller/: MarketController.java  UserController.java  WaitingController.java
src/main/java/com/example/smart_waiting/application/usecase/: GetWaitingsResultUsecase.java  HandleWaitingUsecase.java  RegisterMarketUserUsecase.java  RegisterWaitingsUsecase.java
src/main/java/com/example/smart_waiting/config/: AppConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/example/smart_waiting/domain/base/: BaseEntity.java
src/main/java/com/example/smart_waiting/domain/market/dto/: MarketDetails.java  MarketDto.java  MarketDtoForWaiting.java  MarketFilter.java  MarketInput.java  MarketUpdateInput.java  MarketWaitingInfoDTO.java
src/main/java/com/example/smart_waiting/domain/market/entity/: Market.java
src/main/java/com/example/smart_waiting/domain/market/repository/: MarketRepository.java  MarketRepositoryCustom.java  MarketRepositoryCustomImpl.java  MarketWaitingTeamsRepository.java
src/main/java/com/example/smart_waiting/domain/market/service/: MarketReadService.java  MarketService.java  MarketWriteService.java
src/main/java/com/example/smart_waiting/domain/market/type/: FoodType.java  MarketStatus.java  ParkType.java  WeekDay.java
src/main/java/com/example/smart_waiting/domain/user/dto/: UserInput.java  UserLogInInput.java
src/main/java/com/example/smart_waiting/domain/user/entity/: User.java  UserAuth.java
src/main/java/com/example/smart_waiting/domain/user/repository/: UserAuthRepository.java  UserRepository.java
src/main/java/com/example/smart_waiting/domain/user/service/: UserDetailsServiceImpl.java  UserReadService.java  UserService.java  UserWriteService.java
src/main/java/com/example/smart_waiting/domain/user/type/: UserStatus.java
src/main/java/com/example/smart_waiting/domain/waiting/dto/: CurrentWaitingResult.java  (+1 more)
src/main/java/com/example/smart_waiting/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalErrorResult.java  GlobalExceptionHandler.java  SecurityException.java  UserErrorCode.java  UserException.java
src/main/java/com/example/smart_waiting/exception/error_code/: MarketErrorCode.java  SecurityErrorCode.java  UserErrorCode.java  WaitingsErrorCode.java
src/main/java/com/example/smart_waiting/exception/exception_class/: MarketException.java  SecurityException.java  UserException.java  WaitingsException.java
src/main/java/com/example/smart_waiting/schema/: ddl.sql
src/main/java/com/example/smart_waiting/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/smart_waiting/util/: CursorRequest.java  JwtTokenProvider.java  PageCursor.java
src/main/resources/: application.yml
src/test/java/com/example/smart_waiting/: SmartWaitingApplicationTests.java
src/test/java/com/example/smart_waiting/application/controller/: MarketControllerTest.java  UserControllerTest.java  WaitingControllerTest.java
src/test/java/com/example/smart_waiting/exception/: NoErrorException.java
src/test/java/com/example/smart_waiting/factory/: MarketsFixtureFactory.java
(+11 files in other folders)
